{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "src/**/*.md"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "module": "esnext",
    "paths": {
      "@/": [
        "./src/*"
      ],
      "@*": [
        "./src/components/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@atoms/*": [
        "./src/components/atoms/*"
      ],
      "@molecules/*": [
        "./src/components/molecules/*"
      ],
      "@organisms/*": [
        "./src/components/organisms/*"
      ],
      "@mark/*": [
        "./src/views/PageMD/*"
      ],
      "@views/*": [
        "./src/views/*"
      ],
    }
  },
}
